<?php
header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json; charset=UTF-8");

$conn = new mysqli("localhost", "root", "", "customer");

//echo $request_type = $_GET['id'];;
 //$outp = $data->$request_type;
// echo $outputid = 2;
//$data = json_decode(file_get_contents("php://input"));
//$request_type = $data->request_type;

 $dataid =  2; //$_GET['mydata'];
echo '{"records":[{"id":"'.$dataid.'"},{"name":"'.$dataid.'"},{"gender":"'.$dataid.'"},{"city":"'.$dataid.'"}]}' ;
//'{"records":[{"id":"1","name":"Mark"}]}';
/*
$result = $conn->query("SELECT  name, gender, city FROM tblstudents where id = '".$dataid."' ");

$outp = "";
while($rs = $result->fetch_array(MYSQLI_ASSOC)) {
    if ($outp != "") {$outp .= ",";}
    $outp .= '{"name":"'  . $rs["name"] . '",';
    $outp .= '"gender":"'   . $rs["gender"]        . '",';
    $outp .= '"city":"'. $rs["city"]     . '"}';
}
$outp ='{"records":['.$outp.']}';
$conn->close();
*/

//echo($outp);


?>